{
  "ignorePatterns": ["**/*.gen.ts"],
  "plugins": ["promise"],
  "jsPlugins": ["./eslint-plugin-hypr.mjs"],
  "rules": {
    "hypr/await-tauri-commands": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "plugins": ["typescript"]
    },
    {
      "files": ["apps/desktop/src/**/*.{ts,tsx}", "apps/web/src/**/*.{ts,tsx}"],
      "plugins": ["react", "react-perf"]
    }
  ]
}
